# extensions-source

./: README.md  build.gradle.kts  index.html  index.json  index.min.json  repo.json
.github/: renovate.json
.github/scripts/: commit-repo.sh
.github/workflows/: Auto_cherry_pick.yaml  Del.yml  build_pull_request.yml  build_push.yml  merge.yml  new.yaml  new_release.yaml  new_test.yml  newrun.yaml  publish.yml
AndroidCompat/: build.gradle.kts  getAndroid.sh
apk/: tachiyomi-all.ahottie-v1.4.1.apk  tachiyomi-all.akuma-v1.4.6.apk  tachiyomi-all.akuma-v1.4.7.apk  tachiyomi-all.asmhentai-v1.4.7.apk  tachiyomi-all.baobua-v1.4.1.apk  tachiyomi-all.batoto-v1.4.49.apk  tachiyomi-all.batoto-v1.4.50.apk  tachiyomi-all.batoto-v1.4.53.apk  tachiyomi-all.beauty3600000-v1.4.1.apk  tachiyomi-all.buondua-v1.4.2.apk  tachiyomi-all.buondua-v1.4.3.apk  tachiyomi-all.buondua-v1.4.4.apk  tachiyomi-all.buondua-v1.4.5.apk  tachiyomi-all.comicfury-v1.4.4.apk  tachiyomi-all.comicfury-v1.4.5.apk  tachiyomi-all.comicgrowl-v1.4.6.apk  tachiyomi-all.comicgrowl-v1.4.7.apk  tachiyomi-all.comickfun-v1.4.53.apk  tachiyomi-all.comickfun-v1.4.54.apk  tachiyomi-all.comickfun-v1.4.55.apk  tachiyomi-all.comickfun-v1.4.57.apk  tachiyomi-all.comickfun-v1.4.62.apk  tachiyomi-all.comico-v1.4.7.apk  tachiyomi-all.comicskingdom-v1.4.2.apk  tachiyomi-all.comicsvalley-v1.4.43.apk  tachiyomi-all.comicsvalley-v1.4.44.apk  tachiyomi-all.comicsvalley-v1.4.45.apk  tachiyomi-all.comicznetv2-v1.4.41.apk  tachiyomi-all.comicznetv2-v1.4.42.apk  tachiyomi-all.comicznetv2-v1.4.43.apk  tachiyomi-all.comikey-v1.4.3.apk  tachiyomi-all.commitstrip-v1.4.3.apk  tachiyomi-all.coomer-v1.4.19.apk  tachiyomi-all.coomer-v1.4.20.apk  tachiyomi-all.coomer-v1.4.21.apk  tachiyomi-all.coomer-v1.4.23.apk  tachiyomi-all.cosplaytele-v1.4.4.apk  tachiyomi-all.cubari-v1.4.25.apk  tachiyomi-all.danbooru-v1.4.2.apk  tachiyomi-all.danbooru-v1.4.3.apk  (+3077 more)
gradle/: libs.versions.toml
inspector/: build.gradle.kts
inspector/src/main/kotlin/eu/kanade/tachiyomi/: App.kt  AppInfo.kt  AppModule.kt  BuildConfig.kt
inspector/src/main/kotlin/eu/kanade/tachiyomi/network/: JavaScriptEngine.kt  MemoryCookieJar.kt  NetworkHelper.kt  OkHttpExtensions.kt  Requests.kt
inspector/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: CloudflareInterceptor.kt  RateLimitInterceptor.kt  SpecificHostRateLimitInterceptor.kt
inspector/src/main/kotlin/eu/kanade/tachiyomi/source/: CatalogueSource.kt  ConfigurableSource.kt  LocalSource.kt  Source.kt  SourceManager.kt
inspector/src/main/kotlin/eu/kanade/tachiyomi/source/model/: Filter.kt  Page.kt  SManga.kt
inspector/src/main/kotlin/eu/kanade/tachiyomi/source/online/: HttpSource.kt  HttpSourceFetcher.kt
inspector/src/main/kotlin/inspector/: Main.kt
inspector/src/main/kotlin/inspector/util/: Extension.kt  PackageTools.kt
lib-multisrc/madarav2/src/eu/kanade/tachiyomi/multisrc/madarav2/: Madarav2.kt  Madarav3.kt  Madarav4.kt  Madarav5.kt
src/id/ainzscansid/: build.gradle
src/id/ainzscansid/src/eu/kanade/tachiyomi/extension/id/ainzscansid/: AinzScansID.kt
src/id/kiryuu/: build.gradle
src/id/kiryuu/src/eu/kanade/tachiyomi/extension/id/kiryuu/: Kiryuu.kt
src/id/komikcast/src/eu/kanade/tachiyomi/extension/id/komikcast/: KomikCast.kt
src/id/mangatale/: build.gradle
src/id/mangatale/src/eu/kanade/tachiyomi/extension/id/mangatale/: Dto.kt  Filters.kt  Ikiru.kt  IkiruAjax.kt  IkiruMangaParser.kt  IkiruUtils.kt
src/id/mangkomik/: build.gradle
src/id/mangkomik/src/eu/kanade/tachiyomi/extension/id/mangkomik/: SirenKomik.kt  SirenKomikFilters.kt
src/id/mgkomik/: build.gradle
src/id/mgkomik/src/eu/kanade/tachiyomi/extension/id/mgkomik/: CloudflareBypassHelper.kt  CloudflareBypasser.kt  MGKomik.kt  ResolveCaptcha.kt  ResolveCloudflare.kt  UserAgents.kt
